<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Введите данные</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="generateUpdatePasswordCheckBox">
       <property name="text">
        <string>Сгенерировать пароль</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="specialSymbolsUpdateCheckBox">
       <property name="text">
        <string>Специальные символы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="numbersUpdateCheckBox">
       <property name="text">
        <string>Цифры</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lengthUpdatePasswordLabel">
       <property name="text">
        <string>Длина пароля (От 8 до 32):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lengthUpdatePasswordLine"/>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="commitUpdateButton">
       <property name="text">
        <string>Подтвердить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="generateUpdateButton">
       <property name="text">
        <string>Сгенерировать</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Сервис</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="serviceUpdateLine"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Логин</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="loginUpdateLine"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Новый пароль</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="passwordUpdateLine"/>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
